# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=150

# CONFIG_ZMK_BACKLIGHT=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Default screen settings
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Set deep sleep to 15 minutes
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="corne kirbby"

# zmk studio
CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n