/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0  // layer shortcuts, must match order in which they are defined below
#define LOWER   1
#define RAISE   2

//&led_strip {
//    chain-length = <27>;
//};

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Z       &kp U      &kp I          &kp O       &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F      &kp G        &kp H       &kp J      &kp K          &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&ext_power EP_ON  &kp Y  &kp X  &kp C         &kp V      &kp B        &kp N       &kp M      &kp COMMA      &kp PERIOD  &kp SLASH      &kp ESCAPE
                                &kp LEFT_GUI  &mo LOWER  &kp SPACE    &kp RETURN  &mo RAISE  &kp RIGHT_ALT
            >;
        };

        Lower_layer {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp UP        &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&bt BT_CLR      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans          &bt BT_NXT    &bt BT_PRV    &bt BT_SEL 0   &bt BT_NXT    &trans        &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans         &trans        &trans        &trans
                                            &kp LEFT_GUI  &trans        &kp RETURN      &kp SPACE     &trans        &kp RIGHT_ALT
            >;
        };

        Raise_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_CONTROL  &trans           &trans       &trans        &trans      &trans         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LEFT_SHIFT    &trans           &trans       &trans        &trans      &trans         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                                &kp LEFT_GUI  &trans      &kp SPACE      &kp RETURN      &trans         &kp RIGHT_ALT
            >;
        };
    };
};
