/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0  // layer shortcuts, must match order in which they are defined below
#define LOWER   1
#define RAISE   2

//&led_strip {
//    chain-length = <27>;
//};

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    combos {
        compatible = "zmk,combos";

        ESC_JK {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R            &kp T          &kp Y            &kp U      &kp I         &kp O       &kp P          &kp DEL
&kp LEFT_ALT    &kp A  &kp S  &kp D      &kp F            &kp G          &kp H            &kp J      &kp K         &kp L       &kp SEMICOLON  &kp RIGHT_ALT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V            &kp B          &kp N            &kp M      &kp COMMA     &kp PERIOD  &kp SLASH      &kp ESCAPE
                              &kp LCTRL  &mt LCTRL ENTER  &lt 1 SPACE    &lt 2 BACKSPACE  &kp RSHFT  &kp LEFT_ALT
            >;
        };

        Lower_layer {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp UP        &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&bt BT_CLR      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans          &bt BT_NXT    &bt BT_PRV    &bt BT_SEL 0   &bt BT_NXT    &trans        &trans
&kp LEFT_SHIFT  &trans        &trans        &copy         &paste        &trans          &trans        &trans        &trans         &trans        &trans        &ext_power EP_ON
                                            &kp LEFT_GUI  &trans        &kp RETURN      &kp SPACE     &trans        &kp RIGHT_ALT
            >;
        };

        Raise_layer {
            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_CONTROL  &trans           &trans       &trans        &trans      &trans         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LEFT_SHIFT    &trans           &trans       &trans        &trans      &trans         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                                &kp LEFT_GUI  &trans      &kp SPACE      &kp RETURN      &trans         &kp RIGHT_ALT
            >;
        };
    };
};
